# sparkjavagroup

./: .gitignore  README.md  pom.xml
attachment/: pom.xml
attachment/src/main/java/domfarr/sparkjava/questins/attachment/: Application.java
session-expired/: pom.xml
session-expired/src/main/java/domfarr/sparkjava/questions/sessionexpired/: Application.java
session-expired/src/main/resources/expired/: renew-session.html
slf4-log4j/: pom.xml
slf4-log4j/src/main/java/domfarr/sparkjava/questions/log4j/: Application.java
slf4-log4j/src/main/resources/: index.html  log4j.properties
static-at-root/: pom.xml
static-at-root/src/main/java/domfarr/sparkjava/questions/staticroot/: Application.java
